<html>
<!--
  Attribution widget

  moved attribution to top of page
  changed the background and text colors
  changed the font-style

 1st challenge: spent a lot of time trying to change content, which is read-only
 2nd challenge: rendered behind map - could see it in the left side zoom buttons
 No 1 disappointment: expected to have more control over attribution rendering
 No 2 disappointment: hoped to add link to attributions but couldn't
 No 3 disappointment: legal requirement to display attribution may limit
                      control to styling
-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Lab 7: Attribution Widget</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css" />
  <!-- stylesheet required for attribution widget --->
  <link rel="stylesheet" type="text/css" href="../css/attribution.css">
  <script src="https://js.arcgis.com/4.21/"></script>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    .esri-view .esri-ui .esri-attribution{  //overwrite css file styling
      position: fixed;
      bottom: unset;
      top: 0;                                // move attribution to top of page
      font-style: italic;                    // change font-style
      background-color: orange;              // change background-color
      color: darkblue;                       // change text color
    }
  </style>

  <script>
      require(["esri/widgets/Attribution",   // attribution AMD
              "esri/Map",
              "esri/views/MapView",
              "esri/config"], (Attribution,  // attribution AMD
                              Map,
                              MapView,
                              esriConfig) => {
        // An authorization string used to access the basemap, geocoding and routing services
        esriConfig.apiKey = "AAPK873ce78114b445028d46dd3b006206391X8iH6v9sB8ISYR-dc_uh5YzDmWsWBznuBZaYJNYvzcmQeLcfQIY28sVsyaXyEGw";

        const map = new Map({
          basemap: "dark-gray-vector"
        });

        const view = new MapView({
          zoom: 14,
          center: [-71.82, 42.25],  //center on Clark University
          container: "viewDiv",
          map: map
        });

        // construct attribution
        const attribution = new Attribution({
          view: view
        });

        // Add the widget to view
        view.ui.add(attribution, "manual");
      });

    </script>
  </head>
</head>

<body>
  <div id="viewDiv"></div>
</body>

</html>
